# Amazon Route53 Recovery Cluster Connector
Recovery control in Route 53 Application Recovery Controller includes extremely reliable routing controls that enable you to recover applications by rerouting traffic, for example, across Availability Zones or AWS Regions.

Documentation: https://docs.aws.amazon.com/route53-recovery-cluster

Specification: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/amazonaws.com/route53-recovery-cluster/2019-12-02/openapi.yaml

## Prerequisites

+ Generate an AWS Access Key ID and AWS Secret Key from the AWS Admin Console

## Supported Operations
All endpoints are operational.
## Connector Feedback

Feedback can be provided directly to Product Management in our [Product Feedback Forum](https://community.boomi.com/s/ideas) in the boomiverse.  When submitting an idea, please provide the full connector name in the title and a detailed description.

